<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <div class="mem-slider-container">
      <input type="radio" name="r" id="r1" checked />
      <input type="radio" name="r" id="r2" />
      <input type="radio" name="r" id="r3" />
      <input type="radio" name="r" id="r4" />

      <ul class="mem-slider">
        <li class="mem-slider__item s1">
          <img src="./img/mem1.jpg" alt="" />
        </li>
        <li class="mem-slider__item s2">
          <img src="./img/mem2.jpg" alt="" />
        </li>
        <li class="mem-slider__item s3">
          <img src="./img/mem3.jpg" alt="" />
        </li>
        <li class="mem-slider__item s4">
          <img src="./img/mem4.jpg" alt="" />
        </li>
      </ul>

      <div class="text-and-nav-wrapper">
        <div class="text-slider-wrapper">
          <ul class="text-slider">
            <li class="text-slider__item s1">
              <div class="text-slider__item-text">
                Think about iteeqeq2eq2eq2eqe2qe2q
              </div>
            </li>
            <li class="text-slider__item s2">
              <div class="text-slider__item-text">WOWWWW</div>
            </li>
            <li class="text-slider__item s3">
              <div class="text-slider__item-text">Cats relax</div>
            </li>
            <li class="text-slider__item s4">
              <div class="text-slider__item-text">Italian torture</div>
            </li>
          </ul>
        </div>

        <div class="nav">
          <label for="r1" class="nav__bar"
            ><div class="nav__bar-r-b"></div
          ></label>
          <label for="r2" class="nav__bar"
            ><div class="nav__bar-r-b"></div
          ></label>
          <label for="r3" class="nav__bar"
            ><div class="nav__bar-r-b"></div
          ></label>
          <label for="r4" class="nav__bar"
            ><div class="nav__bar-r-b"></div
          ></label>
        </div>
      </div>
    </div>
  </body>
</html>
